REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=http://res.cloudinary.com/juthyakther
REACT_APP_CLOUDINARY_CLOUD_NAME=juthyakther
REACT_APP_CLOUDINARY_PRESET=km7yg8hx
REACT_FORMIK_SECRET=mleyqwpy