
.container {
    width: 100%;
}
@media (min-width: 640px) {
    .page-heading{
        text-align: center;
        line-height: 60px;
        margin-top: 80px;
    }
    .page-heading p {
        font-size: 20px;
    }
}





.all-item{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.first-item{
    padding: 20px;
}


@media (min-width: 1280px) {
   
  
    
}
.virtual{
    align-items: center;
    display: flex;
    padding-left: 20%;
    padding-right: 10%;
    padding-top: 100px;
    gap: 60px;
    width: 670px;
    /* justify-content: space-between; */
    
}
.treatment h2{
    font-size: 50px;
}

.treatment ul li{
    font-size: 20px;
    padding-top: 20px;
}
.btn{
    margin: 10px;
}
.img{
    padding: 20px;
    position: relative;
   
}  






.treatment ul{
    
    margin-left: 10px;
}


/* for serviceslist */

.title{
   
    text-align: center;
    margin: 15px;
    text-decoration: underline;
    color: rgb(36, 8, 173);
}


 .serviceslist{
   
    display: flex;
    padding: 35px;
    align-items: center;
    padding-top: 80px;
    gap: 70px;
  
  
 }
 .services h1{
  font-size: 36px;
  line-height: 25px;
  font-weight: 700;
  margin-top: 30px;
 
 }

 .services p{
    margin-top: 15px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
 }
 .btn{
    margin: 10px;
 }

 /* for   aboutus css style*/
.about{
    gap: 40px;
    
}
.hero-img{
   
    margin-left: 70px;
}
.hero-content{
    padding: 20px;

}



